version: 2.1
jobs:
  build:
    docker:
      - image: mcr.microsoft.com/playwright:v1.21.0-focal

    steps:
      - checkout
      - run:
          name: Install JS deps
          command: npm install

      - run:
          name: Install Playwright deps
          command: npx playwright install --with-deps

      - run:
          name: Run tests
          # command: npx playwright test
          command: npx playwright test --project=chromium

      - store_test_results:
          path: results.xml

      - store_artifacts:
          path: test-results